algoritmo "semnome"

var
dia1,dia2,mes1,mes2,ano1,ano2,dias_totais: inteiro


inicio
escreval("Insira duas datas para descobrir a quantidade de dias entre elas.")
escreval(" ")
escreva("Insira a 1° data: ")
repita
escreval(" ")
escreva("Dia: ")
leia (dia1)
se (dia1<1) ou (dia1>31) entao
 escreval("Dia só deve ser entre 1 e 31! ")
fimse
escreva("Mês: ")
leia (mes1)
escreva("Ano: ")
leia (ano1)






escreva("Insira a 1° data: ")
escreval(" ")
escreva("Dia: ")
leia (dia1)
escreva("Mês: ")
leia (mes1)
escreva("Ano: ")
leia (ano1)

fimalgoritmo