#
#Tue May 17 22:07:08 BRT 2022
task-tag-projects-already-scanned=MaxxSoft,Agenda-Telefonica,a,Lampada,Supermercado-Pratica-Abstra\u00E7\u00E3o-Heran\u00E7a-Polimorfismo,Java API Classes,Data,exercicio1,Cadastro-Pessoa,exercicio2,Animal-Pratica-Abstra\u00E7\u00E3o-Heran\u00E7a-Polimorfismo,ArithmeticExcep
